spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk
spring.datasource.username=root
spring.datasource.password=

# se colocar no eprfil test colocar: none
# se colocar pefil dev pela primeira vez usa: create
#depois se as tabelas ja estiverem criadas usa o: update
spring.jpa.hibernate.ddl-auto=none


#mostrar no terminal ao iniciar o projeto a criacao das tabelas em formatos sql mais bonitos
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true