#permitir que o h2 seja acessado
spring.h2.console.enabled=true
#link para url para acessar o banco e mostrar os dados: localhost://h2-console
spring.h2.console.path=/h2-console

#------------------
#configuracao do banco url dele, usuario e senha
#caso der erro pode usar: jdbc:h2:file:~/test
#ao entrar no link do h2, o link do JDBC URL: deve ser o mesmo desse de baixo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
#termo de ligacao
spring.datasource.driver-class-name=org.h2.Driver
